In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('true_cost_fast_fashion.csv')
df.head()

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,4655,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,9655,6285,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,8016,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,8254,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,1778,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12

In [4]:
df.tail()

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
2995,Zara,India,2020,549.36,17.77,21,11214.01,87.08,768.13,165.22,...,3079,3053,0.06,Negative,582.87,0.99,26.52,21.80,33.48,2.63
2996,Shein,USA,2021,670.54,18.05,24,10548.69,275.01,950.90,143.33,...,5297,2617,0.40,Positive,274.78,0.25,89.54,24.81,94.90,0.08
2997,Zara,China,2023,370.31,22.25,22,3385.09,211.81,906.82,104.30,...,6427,4743,-0.71,Negative,607.47,0.75,42.57,75.29,55.28,0.20
2998,Shein,Brazil,2015,649.20,23.00,14,10822.80,232.33,818.08,140.45,...,4487,5178,-0.34,Negative,509.98,0.32,5.59,16.66,20.73,2.89
2999,Zara,India,2018,602.77,13.95,28,8013.18,288.37,360.61,121.67,...,2927,7713,-0.53,Neutral,263.38,0.67,72.84,94.53,40.91,3.53

In [6]:
df.shape

(3000, 25)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 25 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Brand                         3000 non-null   object
 1   Country                       3000 non-null   object
 2   Year                          3000 non-null   int64
 3   Monthly_Production_Tonnes     3000 non-null   float64
 4   Avg_Item_Price_USD            3000 non-null   float64
 5   Release_Cycles_Per_Year       3000 non-null   int64
 6   Carbon_Emissions_tCO2e        3000 non-null   float64
 7   Water_Usage_Million_Litres    3000 non-null   float64
 8   Landfill_Waste_Tonnes         3000 non-null   float64
 9   Avg_Worker_Wage_USD           3000 non-null   float64
 10  Working_Hours_Per_Week        3000 non-null   int64
 11  Child_Labor_Incidents         3000 non-null   int64
 12  Return_Rate_Percent           3000 non-null   float64
 13  Avg_Spend_Per_Customer_USD    3000 non-null   float64
 14  Shopping_Frequency_Per_Year   3000 non-null   int64
 15  Instagram_Mentions_Thousands  3000 non-null   int64
 16  TikTok_Mentions_Thousands     3000 non-null   int64
 17  Sentiment_Score               3000 non-null   float64
 18  Social_Sentiment_Label        3000 non-null   object
 19  GDP_Contribution_Million_USD  3000 non-null   float64
 20  Env_Cost_Index                3000 non-null   float64
 21  Sustainability_Score          3000 non-null   float64
 22  Transparency_Index            3000 non-null   float64
 23  Compliance_Score              3000 non-null   float64
 24  Ethical_Rating                3000 non-null   float64
dtypes: float64(15), int64(7), object(3)
memory usage: 586.1+ KB

In [8]:
df.describe()

,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,Working_Hours_Per_Week,Child_Labor_Incidents,...,Shopping_Frequency_Per_Year,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
count,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,...,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,3000.00000,3000.000000,3000.000000
mean,2019.529667,497.319890,19.936187,17.757333,10003.873717,200.924420,795.028837,149.817727,54.695000,0.997000,...,11.008333,5054.240667,3975.165667,0.001597,503.092523,0.555630,49.854920,49.55111,49.964307,2.521597
std,2.894002,149.543176,4.919126,6.981358,3017.980553,60.483385,201.440989,49.792421,8.648675,1.005648,...,4.909613,2858.367381,2268.386606,0.579073,195.961926,0.263294,28.627411,28.98745,28.855005,1.443130
min,2015.000000,3.820000,1.090000,6.000000,206.090000,-38.060000,58.240000,-52.700000,40.000000,0.000000,...,3.000000,110.000000,54.000000,-1.000000,-96.430000,0.100000,0.010000,0.07000,0.030000,0.000000
25%,2017.000000,396.360000,16.540000,12.000000,7892.112500,160.317500,655.840000,116.692500,47.000000,0.000000,...,7.000000,2558.750000,2046.250000,-0.490000,369.370000,0.330000,25.322500,25.13000,25.352500,1.270000
50%,2020.000000,495.535000,19.890000,18.000000,9926.940000,200.315000,799.995000,149.695000,55.000000,1.000000,...,11.000000,5055.500000,3946.500000,0.010000,503.990000,0.560000,50.400000,49.04000,50.235000,2.530000
75%,2022.000000,596.800000,23.320000,24.000000,12012.625000,240.662500,934.147500,183.747500,62.000000,2.000000,...,15.000000,7499.250000,5854.250000,0.500000,634.150000,0.780000,74.562500,75.14500,74.640000,3.792500
max,2024.000000,1005.840000,36.460000,29.000000,19585.470000,403.830000,1480.380000,326.450000,69.000000,5.000000,...,19.000000,9998.000000,7995.000000,1.000000,1145.800000,1.000000,99.990000,99.97000,100.000000,5.000000

In [9]:
df.columns

Index(['Brand', 'Country', 'Year', 'Monthly_Production_Tonnes',
       'Avg_Item_Price_USD', 'Release_Cycles_Per_Year',
       'Carbon_Emissions_tCO2e', 'Water_Usage_Million_Litres',
       'Landfill_Waste_Tonnes', 'Avg_Worker_Wage_USD',
       'Working_Hours_Per_Week', 'Child_Labor_Incidents',
       'Return_Rate_Percent', 'Avg_Spend_Per_Customer_USD',
       'Shopping_Frequency_Per_Year', 'Instagram_Mentions_Thousands',
       'TikTok_Mentions_Thousands', 'Sentiment_Score',
       'Social_Sentiment_Label', 'GDP_Contribution_Million_USD',
       'Env_Cost_Index', 'Sustainability_Score', 'Transparency_Index',
       'Compliance_Score', 'Ethical_Rating'],
      dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=3000, step=1)

In [11]:
df['Country']

0       Indonesia
1         Vietnam
2           India
3             USA
4       Indonesia
          ...
2995        India
2996          USA
2997        China
2998       Brazil
2999        India
Name: Country, Length: 3000, dtype: object

In [12]:
df[['Country', 'Year']]

        Country  Year
0     Indonesia  2017
1       Vietnam  2024
2         India  2024
3           USA  2017
4     Indonesia  2016
...         ...   ...
2995      India  2020
2996        USA  2021
2997      China  2023
2998     Brazil  2015
2999      India  2018

[3000 rows x 2 columns]

In [14]:
df.iloc[0]

Brand                               Shein
Country                         Indonesia
Year                                 2017
Monthly_Production_Tonnes          574.51
Avg_Item_Price_USD                  19.31
Release_Cycles_Per_Year                16
Carbon_Emissions_tCO2e           11421.58
Water_Usage_Million_Litres         282.11
Landfill_Waste_Tonnes              616.63
Avg_Worker_Wage_USD                143.79
Working_Hours_Per_Week                 50
Child_Labor_Incidents                   3
Return_Rate_Percent                  39.1
Avg_Spend_Per_Customer_USD         105.92
Shopping_Frequency_Per_Year             3
Instagram_Mentions_Thousands         4655
TikTok_Mentions_Thousands            3435
Sentiment_Score                      0.05
Social_Sentiment_Label            Neutral
GDP_Contribution_Million_USD       608.51
Env_Cost_Index                       0.49
Sustainability_Score                29.12
Transparency_Index                  61.19
Compliance_Score                    13.95
Ethical_Rating                       1.46
Name: 0, dtype: object

In [15]:
df.loc[0]

Brand                               Shein
Country                         Indonesia
Year                                 2017
Monthly_Production_Tonnes          574.51
Avg_Item_Price_USD                  19.31
Release_Cycles_Per_Year                16
Carbon_Emissions_tCO2e           11421.58
Water_Usage_Million_Litres         282.11
Landfill_Waste_Tonnes              616.63
Avg_Worker_Wage_USD                143.79
Working_Hours_Per_Week                 50
Child_Labor_Incidents                   3
Return_Rate_Percent                  39.1
Avg_Spend_Per_Customer_USD         105.92
Shopping_Frequency_Per_Year             3
Instagram_Mentions_Thousands         4655
TikTok_Mentions_Thousands            3435
Sentiment_Score                      0.05
Social_Sentiment_Label            Neutral
GDP_Contribution_Million_USD       608.51
Env_Cost_Index                       0.49
Sustainability_Score                29.12
Transparency_Index                  61.19
Compliance_Score                    13.95
Ethical_Rating                       1.46
Name: 0, dtype: object

In [18]:
df[df['Avg_Item_Price_USD'] > 10]

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,4655,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,8016,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,8254,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,1778,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12
5,H&M,Indonesia,2017,408.45,18.42,17,14115.59,210.53,738.14,183.66,...,4513,3798,0.38,Neutral,398.67,0.34,24.41,16.83,21.88,2.79
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Zara,India,2020,549.36,17.77,21,11214.01,87.08,768.13,165.22,...,3079,3053,0.06,Negative,582.87,0.99,26.52,21.80,33.48,2.63
2996,Shein,USA,2021,670.54,18.05,24,10548.69,275.01,950.90,143.33,...,5297,2617,0.40,Positive,274.78,0.25,89.54,24.81,94.90,0.08
2997,Zara,China,2023,370.31,22.25,22,3385.09,211.81,906.82,104.30,...,6427,4743,-0.71,Negative,607.47,0.75,42.57,75.29,55.28,0.20
2998,Shein,Brazil,2015,649.20,23.00,14,10822.80,232.33,818.08,140.45,...,4487,5178,-0.34,Negative,509.98,0.32,5.59,16.66,20.73,2.89
2999,Zara,India,2018,602.77,13.95,28,8013.18,288.37,360.61,121.67,...,2927,7713,-0.53,Neutral,263.38,0.67,72.84,94.53,40.91,3.53

In [19]:
df.isnull().sum()

Brand                           0
Country                         0
Year                            0
Monthly_Production_Tonnes       0
Avg_Item_Price_USD              0
Release_Cycles_Per_Year         0
Carbon_Emissions_tCO2e          0
Water_Usage_Million_Litres      0
Landfill_Waste_Tonnes           0
Avg_Worker_Wage_USD             0
Working_Hours_Per_Week          0
Child_Labor_Incidents           0
Return_Rate_Percent             0
Avg_Spend_Per_Customer_USD      0
Shopping_Frequency_Per_Year     0
Instagram_Mentions_Thousands    0
TikTok_Mentions_Thousands       0
Sentiment_Score                 0
Social_Sentiment_Label          0
GDP_Contribution_Million_USD    0
Env_Cost_Index                  0
Sustainability_Score            0
Transparency_Index              0
Compliance_Score                0
Ethical_Rating                  0
dtype: int64

In [20]:
df.dropna()

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,4655,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,9655,6285,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,8016,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,8254,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,1778,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Zara,India,2020,549.36,17.77,21,11214.01,87.08,768.13,165.22,...,3079,3053,0.06,Negative,582.87,0.99,26.52,21.80,33.48,2.63
2996,Shein,USA,2021,670.54,18.05,24,10548.69,275.01,950.90,143.33,...,5297,2617,0.40,Positive,274.78,0.25,89.54,24.81,94.90,0.08
2997,Zara,China,2023,370.31,22.25,22,3385.09,211.81,906.82,104.30,...,6427,4743,-0.71,Negative,607.47,0.75,42.57,75.29,55.28,0.20
2998,Shein,Brazil,2015,649.20,23.00,14,10822.80,232.33,818.08,140.45,...,4487,5178,-0.34,Negative,509.98,0.32,5.59,16.66,20.73,2.89
2999,Zara,India,2018,602.77,13.95,28,8013.18,288.37,360.61,121.67,...,2927,7713,-0.53,Neutral,263.38,0.67,72.84,94.53,40.91,3.53

In [22]:
df.fillna(0)

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,4655,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,9655,6285,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,8016,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,8254,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,1778,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Zara,India,2020,549.36,17.77,21,11214.01,87.08,768.13,165.22,...,3079,3053,0.06,Negative,582.87,0.99,26.52,21.80,33.48,2.63
2996,Shein,USA,2021,670.54,18.05,24,10548.69,275.01,950.90,143.33,...,5297,2617,0.40,Positive,274.78,0.25,89.54,24.81,94.90,0.08
2997,Zara,China,2023,370.31,22.25,22,3385.09,211.81,906.82,104.30,...,6427,4743,-0.71,Negative,607.47,0.75,42.57,75.29,55.28,0.20
2998,Shein,Brazil,2015,649.20,23.00,14,10822.80,232.33,818.08,140.45,...,4487,5178,-0.34,Negative,509.98,0.32,5.59,16.66,20.73,2.89
2999,Zara,India,2018,602.77,13.95,28,8013.18,288.37,360.61,121.67,...,2927,7713,-0.53,Neutral,263.38,0.67,72.84,94.53,40.91,3.53

In [23]:
df.rename(columns={'Avg_Item_Price_USD': 'Average_Item_Price_USD'})

,Brand,Country,Year,Monthly_Production_Tonnes,Average_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,4655,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,9655,6285,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,8016,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,8254,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,1778,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Zara,India,2020,549.36,17.77,21,11214.01,87.08,768.13,165.22,...,3079,3053,0.06,Negative,582.87,0.99,26.52,21.80,33.48,2.63
2996,Shein,USA,2021,670.54,18.05,24,10548.69,275.01,950.90,143.33,...,5297,2617,0.40,Positive,274.78,0.25,89.54,24.81,94.90,0.08
2997,Zara,China,2023,370.31,22.25,22,3385.09,211.81,906.82,104.30,...,6427,4743,-0.71,Negative,607.47,0.75,42.57,75.29,55.28,0.20
2998,Shein,Brazil,2015,649.20,23.00,14,10822.80,232.33,818.08,140.45,...,4487,5178,-0.34,Negative,509.98,0.32,5.59,16.66,20.73,2.89
2999,Zara,India,2018,602.77,13.95,28,8013.18,288.37,360.61,121.67,...,2927,7713,-0.53,Neutral,263.38,0.67,72.84,94.53,40.91,3.53

In [24]:
df.duplicated().sum()

np.int64(0)

In [25]:
df.drop_duplicates()

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,4655,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,9655,6285,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,8016,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,8254,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,1778,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Zara,India,2020,549.36,17.77,21,11214.01,87.08,768.13,165.22,...,3079,3053,0.06,Negative,582.87,0.99,26.52,21.80,33.48,2.63
2996,Shein,USA,2021,670.54,18.05,24,10548.69,275.01,950.90,143.33,...,5297,2617,0.40,Positive,274.78,0.25,89.54,24.81,94.90,0.08
2997,Zara,China,2023,370.31,22.25,22,3385.09,211.81,906.82,104.30,...,6427,4743,-0.71,Negative,607.47,0.75,42.57,75.29,55.28,0.20
2998,Shein,Brazil,2015,649.20,23.00,14,10822.80,232.33,818.08,140.45,...,4487,5178,-0.34,Negative,509.98,0.32,5.59,16.66,20.73,2.89
2999,Zara,India,2018,602.77,13.95,28,8013.18,288.37,360.61,121.67,...,2927,7713,-0.53,Neutral,263.38,0.67,72.84,94.53,40.91,3.53

In [34]:
df['total_cost'] = df['Avg_Item_Price_USD'] * df['Avg_Spend_Per_Customer_USD']
df[['total_cost']].head()

   total_cost
0   2045.3152
1    948.5070
2   2966.8538
3   2059.3929
4   1746.5140

In [36]:
df['Upper'] = df['Country'].str.upper()    
df

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating,total_cost,Upper
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46,2045.3152,INDONESIA
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29,948.5070,VIETNAM
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48,2966.8538,INDIA
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85,2059.3929,USA
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12,1746.5140,INDONESIA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Zara,India,2020,549.36,17.77,21,11214.01,87.08,768.13,165.22,...,0.06,Negative,582.87,0.99,26.52,21.80,33.48,2.63,1686.3730,INDIA
2996,Shein,USA,2021,670.54,18.05,24,10548.69,275.01,950.90,143.33,...,0.40,Positive,274.78,0.25,89.54,24.81,94.90,0.08,2844.1385,USA
2997,Zara,China,2023,370.31,22.25,22,3385.09,211.81,906.82,104.30,...,-0.71,Negative,607.47,0.75,42.57,75.29,55.28,0.20,2389.4275,CHINA
2998,Shein,Brazil,2015,649.20,23.00,14,10822.80,232.33,818.08,140.45,...,-0.34,Negative,509.98,0.32,5.59,16.66,20.73,2.89,2401.8900,BRAZIL
2999,Zara,India,2018,602.77,13.95,28,8013.18,288.37,360.61,121.67,...,-0.53,Neutral,263.38,0.67,72.84,94.53,40.91,3.53,864.9000,INDIA

In [41]:
df.groupby('Release_Cycles_Per_Year').mean()

TypeError: agg function failed [how->mean,dtype->object]